{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug the Website",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceFolder}/index.html"
        }
    ]
}